
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;

  upstream node_service {
    server my-app1:9527;
    server my-app2:9527;
    server my-app3:9527;
    server my-app4:9527;
  }
  
  server {
    listen 80;

    stub_status on;

    location = /api {
      proxy_pass http://node_service/;
    }
  }
}

